MONGODB_URL=mongodb+srv://kmchedluri:kaxikaxi123@cluster0.whg0tef.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dujk9tgvk
CLOUDINARY_API_KEY=851727224576632
CLOUDINARY_API_SECRET=RQCckRu_cBAtjwrM7o72z6P_P3M
